<div class="header clearfix border-bottom-grey">
    <h5 class="item-link-header text-center">Setting</h5>
</div>
<div class="modal-body" style="margin-top: 488px;">
    <div class="overlay" style="position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8);">
        <div class="overlay-content" style="postiion:absolute; top:0; left:0; height:100%; width: 100%; overflow:auto;">
            <div class="media-player-settings">
                <div class="settings-list padded">
                    <div class="item clearfix row">
                        <div class="col-md-10 pull-left text-left">
                            <span>Automatically play next track</span>
                        </div>
                        <div class="col-md-2 pull-right text-right">
                            <div class="checkbox checkbox-primary checked no-label margin-zero">
                                <input id="playnext" type="checkbox" ng-model="SettingsModal.settings.autoPlayNext"
                                       ng-change="SettingsModal.saveSettings()">
                                <label for="playnext"></label>
                            </div>
                        </div>
                    </div>
                    <div class="item clearfix row">
                        <div class="col-md-10 pull-left text-left">
                            <span>Loop playlist</span>
                        </div>
                        <div class="col-md-2 pull-right text-right">
                            <div class="checkbox checkbox-primary checked no-label margin-zero">
                                <input id="looplist" type="checkbox" ng-model="SettingsModal.settings.loopPlaylist"
                                       ng-change="SettingsModal.saveSettings()">
                                <label for="looplist"></label>

                            </div>
                        </div>
                    </div>
                    <div class="item clearfix row">
                        <div class="col-md-10 pull-left text-left">
                            <span>Loop track</span>
                        </div>
                        <div class="col-md-2 pull-right text-right">
                            <div class="checkbox checkbox-primary checked no-label margin-zero">
                                <input id="looptrack" type="checkbox" ng-model="SettingsModal.settings.loopTrack"
                                       ng-change="SettingsModal.saveSettings()">
                                <label for="looptrack"></label>
                            </div>
                        </div>
                    </div>
                    <div class="item clearfix row">
                        <div class="col-md-10 pull-left text-left">
                            <span>Play from last position</span>
                        </div>
                        <div class="col-md-2 pull-right text-right">
                            <div class="checkbox checkbox-primary checked no-label margin-zero">
                                <input id="playlast" type="checkbox"
                                       ng-model="SettingsModal.settings.autoJumpToLastPosition"
                                       ng-change="SettingsModal.saveSettings()"/>
                                <label for="playlast"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="none">
            </div>
        </div>
    </div>
</div>
<div class="bottom border-top-grey clearfix">
    <div class="col-md-6 pull-left text-center">
        <a class="text-danger default-background-hover transition-third" ng-click="SettingsModal.cancel()">Cancel</a>
    </div>
    <div class="col-md-6 pull-right text-center border-left-grey">
        <a class="text-success default-background-hover transition-third"
           ng-click="SettingsModal.ok()">Ok</a>
    </div>
</div>
