<div class="holder padding-zero list-layout-1" ng-class="{'pb40': globalPlaylist}">
    <div class="media-center-plugin layout1 text-overlay">
        <div class="plugin-banner clearfix">
            <div ng-style="WidgetHome.data.content.images.length > 0 ? {'min-height': (9 * deviceWidth / 16) + 'px' } : {}" id="carousel" build-fire-carousel=""></div>
        </div>
        <div class="text-left padded padding-bottom-zero clearfix text-overlay wysiwyg" >
            <p ng-if="WidgetHome.showDescription()" ng-bind-html="WidgetHome.media.data.content.descriptionHTML | safeHtml">
            </p>
        </div>
        <div id="emptyContainer" class="padded" ng-if="!loadingData && (!WidgetHome.items || (WidgetHome.items && WidgetHome.items.length === 0))">
            <div ng-if="WidgetHome.media.data.content.enableFiltering" style="position: absolute;right:2em; top: 2em; cursor: pointer;" ng-click="WidgetHome.goToFilterScreen()">
                <i class="glyphicon glyphicon-filter filter-funnel"></i>
            </div>
        </div>
        <div class="padded padding-top-zero text-overlay">
            <div ng-if="!loadingData && WidgetHome.media.data.content.enableFiltering && WidgetHome.items && WidgetHome.items.length > 0" style="float: right; padding: 10px; cursor: pointer;" ng-click="WidgetHome.goToFilterScreen()">
                <i class="glyphicon glyphicon-filter filter-funnel"></i>
            </div>
            <div class="list-layout">
                <div class="row layout-1" infinite-scroll="WidgetHome.addMore()"
                     infinite-scroll-distance="1"
                     data-infinite-container=".infinite-scroll-parent"
                     infinite-scroll-disabled="WidgetHome.stopScroll"
                        >
                    <div class="clickable col-xs-6 pull-left text-overlay" ng-repeat="item in WidgetHome.displayItems"
                         ng-click="WidgetHome.goToMedia($index)" class="list-item-odd">
                        <div class="list-item-media text-center border-radius-three overflow-hidden text-overlay">
                            <div play-btn="{{item.data.videoUrl.length > 0  || (skipMediaPage && (item.data.videoUrl.length > 0 || item.data.audioUrl.length > 0)) }}" class="list-media-holder text-overlay">
                                <div class="li-actions-item">
                                    <i style="right: 0;" class="glyphicon glyphicon-option-horizontal" ng-click="WidgetHome.showDrawer($event, item)" role="button"></i>
                                </div>
                                <img ng-if="item.data.topImage" load-image="16x9" crop-width="240" crop-height="135" crop-type="crop" data-final-src="{{item.data.topImage | resizeImage : 240:135}}">
                                <img ng-if="!item.data.topImage" src="../../../styles/media/holder-16x9.png" style="max-width:99.5%">
                            </div>
                        </div>
                        <div class="list-item-copy text-left">
                            <div class="date-row">
                                <p class="ellipsis margin-zero text-primary title"><a class="text-primary">{{item.data.title}}</a></p>
                                <i data-ng-if="item.hasDownloadedMedia && WidgetHome.media.data.content.allowOfflineDownload" style="margin-top: 2px; margin-left: auto;" class="glyphicon glyphicon-ok-circle" role="button"></i>
                                <div data-ng-if="currentlyDownloading.indexOf(item.id) > -1" class="lds-ring-small"><div></div><div></div><div></div><div></div></div>
                            </div>
                            
                            <p class="summary ellipsis margin-zero">{{item.data.summary}}</p>
                      
                                <span class="list-item-date" data-ng-if="item.data.mediaDate">{{item.data.mediaDate  | jsDate | date:"MMMM dd, yyyy"}} </span>
                       
                            <!-- <div data-ng-if="currentlyDownloading.indexOf(item.id) > -1" role="button" class="loader"></div> -->
   
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
