<div class="loader-pan" ng-show="ContentHome.loading"></div>
<div id="carousel"></div>
<hr>
<div class="item clearfix row">
    <div class="labels col-md-3 padding-right-zero pull-left">
        <span>Body</span>
    </div>
</div>
<hr class="none">
<div class="item clearfix row">
    <div class="main col-md-12 pull-right">
        <textarea class="form-control" placeholder="WYSIWYG" ui-tinymce="ContentHome.bodyWYSIWYGOptions"
                  ng-model="ContentHome.info.data.content.descriptionHTML"></textarea>
    </div>
</div>
<div class="item clearfix row margin-top-thirty" data-ng-show="ContentHome.csvDataInvalid">
    <div class="labels col-md-12">
        <div class="alert alert-warning">
            <a href="javascript:void(0)" class="close" data-ng-click="ContentHome.csvDataInvalid=false">×</a>
            <strong>Note!</strong>Uploaded CSV data is incomplete.Title/Summary is required.
        </div>
    </div>
</div>
<hr>
<div class="item clearfix row margin-top-thirty">
    <div class="labels col-md-3 padding-right-zero pull-left">
        <span>Bulk Actions</span>
    </div>
    <div class="main col-md-9 pull-right">
        <a class="btn btn-primary" ng-click="ContentHome.openImportCSVDialog()">Import CSV</a>
        <a class="btn btn-primary margin-left-ten" ng-click="ContentHome.exportCSV()">Export CSV</a>
        <a class="btn btn-primary margin-left-ten" ng-click="ContentHome.getTemplate()">Get Template</a>
    </div>
</div>
<div class="item clearfix row">
    <div class="labels col-md-3 padding-right-zero pull-left">

    </div>
    <div class="main col-md-9 pull-right padding-right-zero">
        <span style="font-size: smaller">NOTE: Safari users need to rename the file to .csv to open the file.</span>
    </div>
</div>
<hr class="none">
<div class="item clearfix row">

    <div class="main col-md-12 pull-right padding-left-zero row">
        <div class="pull-left inner-main col-md-8 padding-zero">
            <input type="text" class="form-control" placeholder="Item Name" ng-model="search">

        </div>
        <div class="col-md-4 pull-right">
            <a class="btn btn-primary pull-right stretch" ng-click="ContentHome.searchListItem(search)">Search</a>
        </div>
    </div>
</div>
<br>
<div class="item clearfix row">
    <div class="labels col-md-2 padding-right-zero pull-left">
        <span>Sort Items</span>
    </div>
    <div class="main pull-right col-md-10 padding-left-zero row">
        <div class="dropdown pull-left col-md-7 padding-zero" dropdown is-open="status.isopen">
            <button class="btn btn-default text-left dropdown-toggle" dropdown-toggle ng-disabled="disabled"
                    aria-expanded="true">
                <span class="pull-left">{{ContentHome.info.data.content.sortByValue || 'Newest'}}</span>
                <span class="chevron icon-chevron-down pull-right"></span>
            </button>
            <ul class="dropdown-menu extended" role="menu">
                <li ng-repeat="option in ContentHome.sortOptions" ng-click="ContentHome.toggleSortOrder(option.name)">
                    <a tabindex="-1" class="transition-third">{{option.value}}</a>
                </li>
            </ul>
        </div>
        <div class="col-md-5 pull-left">
            <a class="btn btn-success pull-right stretch" href="#/media">Add New Item</a>
        </div>
    </div>
</div>
<hr>

<div class="item clearfix">
    <div class="tab-order draggable-list-view wide-list has-btn-link border-grey border-radius-four  infinite-scroll-parent">
        <div infinite-scroll="ContentHome.getMore()"
             infinite-scroll-distance="1"
             data-infinite-container=".infinite-scroll-parent"
             infinite-scroll-disabled="ContentHome.noMore">
            <div ui-sortable="ContentHome.itemSortableOptions" ng-model="ContentHome.items">
                <div class="well text-center margin-bottom-zero border-none" ng-if="ContentHome.items.length <1">
                    <p class="margin-zero">No items found.</p>
                </div>
                <div class="d-item double-line square-icon clearfix" ng-if="ContentHome.items.length"
                     ng-repeat="item in ContentHome.items">
                    <span class="icon icon-menu pull-left cursor-grab"
                          ng-class="{ 'disabled': ContentHome.itemSortableOptions.disabled }"></span>

                    <div class="media-holder pull-left">
                        <img load-image="1x1" data-final-src="{{item.data.topImage | resizeImage : 50:50}}" ng-if="item.data.topImage">
                        <img src="../../../../../styles/media/holder-1x1.png" ng-if="!item.data.topImage">
                    </div>
                    <div class="copy pull-right">
                        <a class="text-primary" ng-click="ContentHome.goTo(item.id)"><span
                                class="title ellipsis pull-left">{{item.data.title}}</span></a>
                        <span class="title ellipsis pull-left">{{item.data.summary}}</span>

                        <div class="pull-right">
                    <span class="btn-icon btn-delete-icon btn-danger transition-third"
                          ng-click="ContentHome.removeListItem($index,$event)"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>