<div id="home">
    <div ng-if="showOfflineBox" class="offlineBox fadeIn" ng-style="backgroundColor">
        <div>
          <!-- <div>
            <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M24 15c0-2.64-2.05-4.78-4.65-4.96C18.67 6.59 15.64 4 12 4c-1.33 0-2.57.36-3.65.97l1.49 1.49C10.51 6.17 11.23 6 12 6c3.04 0 5.5 2.46 5.5 5.5v.5H19c1.66 0 3 1.34 3 3 0 .99-.48 1.85-1.21 2.4l1.41 1.41c1.09-.92 1.8-2.27 1.8-3.81zM4.41 3.86L3 5.27l2.77 2.77h-.42C2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h11.73l2 2 1.41-1.41L4.41 3.86zM6 18c-2.21 0-4-1.79-4-4s1.79-4 4-4h1.73l8 8H6z"/></svg>
          </div> -->
          <div>
            You are offline! Downloaded media is available.
          </div>
        </div>
        <div>
          <div class="dismissBtn" ng-click="WidgetHome.dismissOfflineBox()">DISMISS</div>
        </div>
      </div>
    <div
        ng-if="WidgetHome.media.data.design.listLayout"
        ng-style="WidgetHome.deepLink ? {'visibility':'visible'} : {'visibility':'hidden'}"
        ng-include="'templates/layouts/' + WidgetHome.media.data.design.listLayout+ '.html'"
    ></div>
</div>
<div id="emptyState" class="bitmap" style="display: none"></div>
