{
  "name": "media-center-plugin",
  "version": "0.0.0",
  "description": "\"media-center-plugin\"",
  "supportSite": "http://learn.appdocumentation.com/plugin-tutorials/media-center-manual-plugin-tutorial",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "build": "cd .. && rm -rf mediaCenterManual.zip && zip -r mediaCenterManual.zip pluginMediaCenterManualEntries/ -x \\*node_modules\\* \\*.git\\* \\*test\\*"
  },
  "keywords": [
    "angularjs",
    "buildfire",
    "testing",
    "karma",
    "jasmine"
  ],
  "author": "deepak.m.shrma@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.5.3",
    "karma-cli": "^0.1.0",
    "karma-coverage": "^0.5.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17"
  }
}
