<div class="header clearfix border-bottom-grey">
    <h4 class="margin-zero">Delete Item</h4>
    <span class="icon icon-cross2 close-modal" ng-click="RemovePopup.cancel('Close Modal');"></span>
</div>
<div class="padded clearfix">
    <div class="content">
        <p class="margin-zero">Are you sure you want to delete this item?</p>
    </div>
</div>
<div class="flex padded-sm">
    <button class="btn btn-outlined btn-secondary flex-left-auto"
    ng-click="RemovePopup.cancel()">Cancel</button>
    <button class="margin-left-ten btn btn-danger"
    ng-click="RemovePopup.ok()">Delete</button>
  </div>