<div id="createFolderModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content backgroundColorTheme">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span
                        class="icon icon-cross"></span></button>
                <h4 class="modal-title">{{ContentCategory.addSubcategoryTitle}}</h4>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" ng-model="ContentCategory.activeSubcategory.name" maxlength="70" placeholder="Enter your folder name">
                <div class="text-danger" ng-show="titleRequired">A title is required</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" bfString="addMenu.addFolderCreate">Save</button>
            </div>
        </div>

    </div>
</div>