<div class="has-bottom-actions">
    <div id="subcategoryModal" class="modal fade" role="dialog" ng-if="ContentMedia.showCatModal">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content backgroundColorTheme">
                <div class="modal-header">
                    <button ng-click="ContentMedia.closeCategoryModal()" style="margin-top: 0;" type="button"
                        class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></button>
                    <h4 class="modal-title">Select Category</h4>
                </div>
                <div style="overflow-y: auto;" id="modalBody" class="modal-body infinite-scroll-parent">
                    <div class="search-bar-container margin-bottom-thirty margin-top-ten">
                        <div class="search-bar">
                            <input type="text" class="form-control" placeholder="Search" ng-model="categorySearch"
                                ng-keyup="ContentMedia.onEnterKey($event)">
                            <a class="btn btn-info" ng-click="ContentMedia.searchListItem(categorySearch)"><span
                                    class="search-icon"></span></a>
                        </div>
                    </div>
                    <div infinite-scroll="ContentMedia.getMore()" infinite-scroll-distance="0"
                        data-infinite-container="#modalBody" infinite-scroll-disabled="ContentMedia.noMore">
                        <div ng-if="ContentMedia.allCategories && ContentMedia.allCategories.length > 0"
                            style="margin-bottom:50px;">
                            <div class="category-container" ng-repeat="category in ContentMedia.allCategories">
                                <div class="top-row">
                                    <div class="screen logoicon pull-left">
                                        <div class="border-grey border-radius-three default-background-hover"
                                            style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                            <img style="height: 100%; object-fit: contain;"
                                                ng-if="category.data.icon && !ContentMedia.isIcon(category.data.icon)"
                                                ng-src="{{category.data.icon }}">
                                            <div style="color:#5f5f5f"
                                                ng-if="category.data.icon && ContentMedia.isIcon(category.data.icon)"
                                                ng-class="category.data.icon">
                                            </div>
                                        </div>

                                    </div>
                                    <div style="margin-left: 15px;">
                                        <h3 class="category-name">{{category.data.name}}</h3>
                                        <p class="category-description">{{category.data.subcategories.length}}
                                            Subcategories
                                        </p>
                                    </div>
                                    <div class="toggle-wrapper">
                                        <div class="button-switch">
                                            <input id="{{category.id}}" type="checkbox"
                                                ng-click="ContentMedia.pickCategory(category.id)"
                                                ng-checked="ContentMedia.item.data.categories.indexOf(category.id) > -1">
                                            <label for="{{category.id}}" class="label-success"></label>
                                        </div>
                                    </div>
                                </div>
                                <div ng-show="ContentMedia.item.data.categories.indexOf(category.id) > -1"
                                    class="subcategories-container">
                                    <div class="subcategory" ng-repeat="subcategory in category.data.subcategories">
                                        <div class="checkbox checkbox-primary no-label" style="margin-top:3px;">
                                            <input type="checkbox"
                                                ng-checked="ContentMedia.item.data.subcategories ? ContentMedia.item.data.subcategories.indexOf(subcategory.id) > -1 : false"
                                                class="ng-pristine ng-untouched ng-valid">
                                        </div>
                                        <!-- <input type="checkbox" id="subcategory.id" name="subcategory.name" ng-click="ContentMedia.pickSubcategory(category.id, subcategory.id)" value="subcategory.checked"> -->
                                        <div class="checkbox checkbox-primary no-label" style="margin: 0;">
                                            <input type="checkbox" id="requiresLogin" ng-disabled="config.requireLogin"
                                                ng-click="ContentMedia.pickSubcategory(category.id, subcategory.id)"
                                                ng-checked="ContentMedia.item.data.subcategories ? ContentMedia.item.data.subcategories.indexOf(subcategory.id) > -1 : false"
                                                class="ng-pristine ng-untouched ng-valid" disabled="disabled">
                                            <label for="requiresLogin"></label>
                                        </div>
                                        <label class="subcategory-name"
                                            for="subcategory.id">{{subcategory.name}}</label><br>
                                    </div>
                                </div>
                                <!-- <h2>{{category.data.name}}</h4>
                                    <div ng-repeat="subcategory in category.data.subcategories">
                                        <input type="checkbox" id="subcategory.id" name="subcategory.name" ng-click="ContentMedia.pickSubcategory(category.id, subcategory.id)" value="subcategory.checked">
                                        <label for="subcategory.id">{{subcategory.name}}</label><br>
                                    </div> -->
                            </div>

                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button ng-click="ContentMedia.closeCategoryModal()" type="button"
                        class="btn btn-success">Save</button>
                    <button type="button" style="margin-right: 10px;border:1px solid var(--c-gray3);" class="btn"
                        ng-click="ContentMedia.closeCategoryModal()">Cancel</button>
                </div>
            </div>

        </div>
    </div>
    <h1>Item Content Details</h1>
    <div class="row flex">
        <div class="col-md-3">
            <span>Top Image</span>
        </div>
        <div class="col-md-9 main ">
            <div class="screens clearfix margin-bottom-five">
                <div class="screen logoicon pull-left">
                    <a class="border-grey border-radius-three default-background-hover"
                        style="width: 122px; height: 90px; display: flex; align-items: center; justify-content: center;"
                        ng-click="ContentMedia.addListImage()">
                        <span ng-if="!ContentMedia.item.data.topImage" class="add-icon" style="height: 85%;">+</span>
                        <img ng-if="ContentMedia.item.data.topImage" ng-src="{{ContentMedia.item.data.topImage | resizeImage : 122:90}}">
                    </a>
                    <span ng-if="ContentMedia.item.data.topImage"
                        class="icon btn-delete-icon btn-danger transition-third"
                        ng-click="ContentMedia.removeListImage()"></span>
                </div>
            </div>
            <p class="caption"> Recommended: 1200x675</p>
        </div>
    </div>

    <hr class="none">
    <div class="item clearfix row" id="titleInput">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Title <span class="required">*</span></span>
        </div>
        <div class="main col-md-9 pull-right">
            <input type="text" class="form-control" ng-model="ContentMedia.item.data.title" maxlength="70"
                ng-class="{'border-danger': titleRequired}" />
            <div class="text-left text-danger margin-top-five text-small" ng-show="titleRequired">
                {{titleRequired}}
            </div>
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Summary Text</span>
        </div>
        <div class="main col-md-9 pull-right">
            <textarea class="form-control wysiwyg" ng-model="ContentMedia.item.data.summary" maxlength="250"></textarea>
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Body Content</span>
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="main col-md-12 pull-right">
            <textarea class="form-control wysiwyg" ui-tinymce="ContentMedia.bodyContentWYSIWYGOptions"
                ng-model="ContentMedia.item.data.body"></textarea>
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Source URL</span>
        </div>
        <div class="main col-md-9 pull-right">
            <input type="text" class="form-control" ng-model="ContentMedia.item.data.srcUrl">
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Video URL</span>
        </div>
        <div class="main col-md-9 pull-right">
            <input type="text" class="form-control margin-bottom-ten" video-url
                ng-model="ContentMedia.item.data.videoUrl">
            <p class="info-note margin-bottom-ten">Supported video formats are MP4, WebM, Ogg.</p>
            <p class="info-note margin-bottom-zero">Supported share links are YouTube, Dropbox and Vimeo.</p>
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Audio Title</span>
        </div>
        <div class="main col-md-9 pull-right">
            <input type="text" class="form-control" ng-model="ContentMedia.item.data.audioTitle" maxlength="70">
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left" maxlength="70">
            <span>Album Artists</span>
        </div>
        <div class="main col-md-9 pull-right">
            <input type="text" class="form-control" ng-model="ContentMedia.item.data.artists" maxlength="70">
        </div>
    </div>
    <hr class="none">
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Audio URL</span>
        </div>
        <div class="main col-md-9 pull-right">
            <input type="text" class="form-control" ng-model="ContentMedia.item.data.audioUrl">
            <p style="margin-bottom: -5px;"
                ng-if="ContentMedia.item.data.audioUrl && ContentMedia.item.data.audioUrl.includes('.dropbox.com')"
                class="info margin-top-fifteen">Note: URL will be converted to "https://dl.dropboxusercontent.com/..."
                in the audio player</p>
        </div>
    </div>
    <hr class="none">
    <div id="audioImage"></div>
    <hr>
    <div class="item clearfix row">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Media Date</span>
        </div>
        <div class="main col-md-9 pull-right">
            <input id="datePickerMCM" dt="{{ContentMedia.item.data.mediaDate}}" type="date" class="form-control"
                ng-model="ContentMedia.item.data.mediaDate" />
        </div>
    </div>
    <hr class="none">
    <div id="actionItems" style="margin-bottom:50px;"></div>
    <hr class="none">
    <div ng-if="ContentMedia.filtersEnabled">
        <div class="item clearfix row margin-bottom-fifteen">
            <div class="labels col-md-3 padding-right-zero pull-left">
                Media Category
            </div>
            <div class="main col-md-9 pull-right">
                <div class="">
                    <a style="width: 10rem; float: right !important;"
                        ng-if="!ContentMedia.item || !ContentMedia.item.data || !ContentMedia.item.data.categories || ContentMedia.item.data.categories.length < 1"
                        ng-click="ContentMedia.showCategories()"
                        class="btn btn-success pull-left add-new-item btn-plus-icon-with-text">
                        Add Media Category</a>
                    <a style="width: 10rem; float: right !important;"
                        ng-if="ContentMedia.item && ContentMedia.item.data && ContentMedia.item.data.categories && ContentMedia.item.data.categories.length > 0"
                        ng-click="ContentMedia.showCategories()" class="btn btn-primary pull-left add-new-item">
                        Edit Media Category</a>
                </div>
            </div>
        </div>
        <hr class="none">
        <div class="item clearfix row">
            <div class="labels col-md-3 padding-right-zero pull-left">
                <span></span>
            </div>
            <div class="main col-md-9 pull-right">
                <div id="categories" ng-if="ContentMedia.assignedCategories && ContentMedia.assignedCategories.length > 0"
                    style="margin-bottom:50px;">
                    <p>{{ContentMedia.item.data.categories.length}} Categories, {{ContentMedia.item.data.subcategories.length}}
                        Subcategories</p>
                    <div ng-repeat="category in ContentMedia.assignedCategories">
                        <h2>{{category.data.name}}</h4>
                            <span ng-if="ContentMedia.item.data.subcategories.includes(subcategory.id)" ng-repeat="subcategory in category.data.subcategories"><span>{{subcategory.name}}</span>  <span ng-if="!$last">, </span></span>
                    </div>
        
                </div>
            </div>
        </div>
     
    </div>
</div>
<div class="bottom-actions">
    <a class="btn btn-default btn-outlined margin-right-ten" style="border: 1px solid #ddd;"
        ng-disabled="ContentMedia.saving" ng-click="ContentMedia.cancelAdd()" href="javaScript:void(0);">Cancel</a>
    <a class="btn btn-success margin-right-ten" ng-click="ContentMedia.updateItem()" ng-disabled="ContentMedia.saving"
        href="javaScript:void(0);">{{ContentMedia.saving ? 'Saving...' : 'Save'}}</a>
</div>

<script>
    $(function () {
        if ($('#datePickerMCM')[0].type != 'date') $('#datePickerMCM').datepicker();
        $('#ui-datepicker-div').css('background-color', 'beige');
    });
</script>