<div class="holder padding-zero text-overlay">
    <div class="media-center-plugin layout2">
        <div class="people-banner">
            <div class="people-bg clearfix">
                <div class="people-holder clearfix">
                    <div class="people-media text-center">


                        <div class="people-banner" data-ng-hide="WidgetMedia.showVideo"
                             style="background:url('{{WidgetMedia.item.data.topImage}}') no-repeat; background-position:center center; background-size:cover !important;height: {{(WidgetMedia.deviceWidth*9)/16+'px'}} !important;">
                            <div class="people-bg padding-bottom-fifteen clearfix" style="height: {{(WidgetMedia.deviceWidth*9)/16+'px'}} !important;">
                                <div class="people-holder clearfix">
                                    <div class="people-media text-center padding-top-fifteen"
                                         data-ng-hide="WidgetMedia.showVideo">
                                        <img data-ng-hide="WidgetMedia.media.data.design.skipMediaPage && WidgetMedia.item.data.videoUrl" load-image="16x9" style="width: 161px;height: 91px;"
                                             crop-width="161" crop-height="91" crop-type="crop"
                                             data-final-src="{{WidgetMedia.item.data.topImage}}">
                                    </div>
                                    <div class="people-info text-center col-xs-12">
                                        <h5 class="ellipsis margin-top-fifteen whiteTheme" style="font-size: 16px;">
                                            {{WidgetMedia.item.data.title}}</h5>
                                        <h5 class="margin-bottom-zero whiteTheme">
                                            {{WidgetMedia.item.data.summary}}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div ng-include="'templates/layouts/video-player.html'"></div>


                    </div>
                </div>
            </div>
            <div class="padded">
                <div class="item-actions">
                    <div class="link-list">
                        <a class="media-action" ng-click="WidgetMedia.playAudio();" ng-if="WidgetMedia.mediaType == 'AUDIO'">
                            <i class="btn btn-success glyphicon glyphicon-volume-up"></i>
                        </a>
                        <a class="media-action video" ng-click="WidgetMedia.toggleShowVideo();"
                            ng-if="WidgetMedia.mediaType == 'VIDEO'">
                            <i class="btn btn-success glyphicon glyphicon-play"></i>
                        </a>
                        <a ng-if="WidgetMedia.item.srcUrl && allowSource" ng-click="WidgetMedia.openLink(WidgetMedia.item.srcUrl)"
                            target="_blank">
                            <i class="glyphicon share glyphicon-screenshot"></i>
                        </a>
                    </div>
                    <div class="li-actions">
                        <i class="glyphicon glyphicon glyphicon-edit" ng-click="WidgetMedia.addNote()" ng-click=""
                            role="button"></i>
                        <i class="share glyphicon glyphicon-share-alt" ng-if="allowShare" ng-click="WidgetMedia.share($event)" role="button"></i>
                        <i class="glyphicon icon bookmark" style="font-family: 'Glyphicons Halflings' !important;"
                            ng-class="{ 'glyphicon-star-empty' : !WidgetMedia.item.data.bookmarked, 'glyphicon-star' : WidgetMedia.item.data.bookmarked }"
                            ng-click="WidgetMedia.bookmark($event)" role="button"></i>
                    </div>
                </div>
                <!-- <hr class="small"> -->
                <p ng-if="WidgetMedia.item.data.body" ng-bind-html="WidgetMedia.item.data.body | safeHtml"></p>

                <!--<div class="dynamic-links" ng-repeat="link in WidgetMedia.item.data.links">
                    <p ng-click="WidgetMedia.executeAction(link)" >
                        <span ng-if="!link.iconUrl" class="icon icon-cog"></span>
                        <span ng-if="link.iconUrl" class="icon"><img load-image="1x1" crop-width="17" crop-height="17" crop-type="crop" data-final-src="{{link.iconUrl}}"/></span>
                        {{link.title}}
                    </p>
                </div>-->
            </div>
        </div>
    </div>
</div>