<div class="holder padding-zero">
    <div class="media-center-plugin layout3 text-overlay">
        <div class="plugin-banner clearfix text-overlay">
            <div ng-style="WidgetHome.data.content.images.length > 0 ? {'min-height': (9 * deviceWidth / 16) + 'px' } : {}" id="carousel" build-fire-carousel=""></div>
        </div>
        <div class="padded text-left text-overlay" ng-if="WidgetHome.showDescription()">
            <p class="margin-bottom-zero"
               ng-bind-html="WidgetHome.media.data.content.descriptionHTML | safeHtml">
            </p>
        </div>
        <div infinite-scroll="WidgetHome.loadMore()"
             infinite-scroll-distance="1"
             data-infinite-container=".infinite-scroll-parent"
             infinite-scroll-disabled="WidgetHome.noMore">
            <div class="clickable text-overlay" ng-repeat="item in WidgetHome.items"
                 ng-click="WidgetHome.goToMedia($index)">
                <div class="plugin-banner clearfix text-overlay">
                    <div class="text-overlay" ng-if="item.data.topImage" play-btn="{{item.data.videoUrl.length > 0 || (WidgetHome.media.data.design.skipMediaPage && (item.data.videoUrl.length > 0 || item.data.audioUrl.length > 0)) }}">
                        <img load-image="16x9" style="width:100%;" crop-width="340" crop-height="190" crop-type="crop" data-final-src="{{item.data.topImage}}">
                    </div>
                </div>
                <div class="padded text-left text-overlay">
                    <p class="text-primary ellipsis margin-zero">
                        <a class="text-primary">{{item.data.title}}</a>
                    </p>
                    <p class="margin-bottom-zero" style="font-size:13px;">{{item.data.summary}}</p>
                    <span class="list-item-date" data-ng-if="item.data.mediaDate" style="font-size:11px; font-style:italic; margin-top:-4px;">{{item.data.mediaDate  | jsDate | date:"MMMM dd, yyyy"}}</span>
                    <div class="action">
                        <div class="li-actions-item">
                            <i class="share glyphicon glyphicon-share-alt star" ng-if="allowShare" ng-click="WidgetHome.share($event, item)" role="button"></i>
                            <i class="glyphicon bookmark star" ng-class="{ 'glyphicon-star-empty' : !item.data.bookmarked, 'glyphicon-star' : item.data.bookmarked }" ng-click="WidgetHome.bookmark($event, item)" role="button"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>