<div class="holder now-playing text-center audio-player">
    <div ng-style="{'background':'url(' + (NowPlaying.currentTrack.image ? NowPlaying.currentTrack.image : 'http://app.buildfire.com/app/media/now-playing.png') + ') no-repeat center center',
         '-o-filter': 'blur(10px) brightness(0.4)',
    '-moz-filter': 'blur(10px) brightness(0.4)',
    '-webkit-filter': 'blur(10px) brightness(0.4)',
    'filter': 'blur(10px) brightness(0.4)',
    'position': 'absolute',
    'top': '-5%',
    'left': '-5%',
    '-o-background-size': 'cover',
    '-moz-background-size': 'cover',
    '-webkit-background-size': 'cover',
    'background-size': 'cover !important',
    'height': '110%',
    'width': '110%',
    'z-index': '0'}"></div>
    <div class="media-center-plugin" ng-if="!(NowPlaying.openMoreInfo || NowPlaying.openSettings)">
        <div class="media-header-link">
            <span class="btn btn-icon" ng-click="NowPlaying.getFromPlaylist()"><img
                    src="assets/css/icons/ic_playlist.svg" alt="playlist"></span>
        </div>
        <div class="media-holder">
            <div class="media-inner text-center">
                <img ng-if="NowPlaying.currentTrack.image" load-image="1x1" crop-width="260" crop-height="260"
                    crop-type="crop" data-final-src="{{NowPlaying.currentTrack.image}}">
                <img ng-if="!NowPlaying.currentTrack.image" src="http://app.buildfire.com/app/media/now-playing.png">
            </div>
        </div>
        <div class="media-player-info ellipsis">
            <span class="glyphicon glyphicon-share-alt whiteTheme btn btn-icon" ng-style="{'visibility': allowShare ? 'visible' : 'hidden'}" ng-click="NowPlaying.share($event)"
                role="button"></span>
            <div class="media-title ellipsis">
                <h4 class="margin-zero ellipsis whiteTheme">{{NowPlaying.currentTrack.title}}</h4>
                <p class="margin-zero whiteTheme ellipsis">
                    {{NowPlaying.currentTrack.user.username}}{{NowPlaying.currentTrack.artist}}</p>
            </div>
            <span class="glyphicon whiteTheme btn btn-icon"
                ng-class="{ 'glyphicon-star-empty' : !NowPlaying.item.data.bookmarked, 'glyphicon-star' : NowPlaying.item.data.bookmarked }"
                ng-click="NowPlaying.bookmark($event)" role="button"></span>
        </div>
        <div class="slider">
            <div>
                <div class="audio-plyer"><input type="range" min="0.0" max="{{NowPlaying.duration}}"
                        ng-model="NowPlaying.currentTime" ng-change="NowPlaying.changeTime(NowPlaying.currentTime)" />
                </div>
                <div ng-if="NowPlaying.currentTime!=0" class="time-indicator" style="float:left">
                    <span>{{NowPlaying.currentTime | secondsToDateTime |date: 'mm:ss'}}</span>
                </div>
                <div ng-if="NowPlaying.currentTime==0" class="time-indicator" style="float: left;">
                    <span>{{"--:--"}}</span>
                </div>
                <div ng-if="NowPlaying.duration" class="time-indicator" style="float: right;">
                    <span>{{(NowPlaying.duration | secondsToDateTime | date: 'mm:ss')}}</span>
                </div>
                <div ng-if="!NowPlaying.duration" class="time-indicator" style="float: right;">
                    <span>{{"--:--"}}</span>
                </div>
            </div>
            <div class="volume">
                &nbsp;<input class="volume-button rotate-270"
                    ng-style="NowPlaying.showVolume? {'visibility':'visible'}:{'visibility':'hidden'}" type="range"
                    min="0.0" max="100" ng-model="NowPlaying.volume"
                    ng-change="NowPlaying.changeVolume(NowPlaying.volume)"
                    style="width: 149px; border-radius:4px; background:#fff; margin-top: -93px;margin-left: -14px;z-index: 1000000" />
            </div>
        </div>
        <div class="media-player-btns">
            <span
                ng-class="(NowPlaying.settings && NowPlaying.settings.shufflePlaylist) ? 'primaryTheme bold' : 'whiteTheme'"
                class="icon icon-shuffle icon-sm " ng-click="NowPlaying.shufflePlaylist()"></span>
            <div class="player-btns">
                <span class="btn btn-icon" ng-click="NowPlaying.backward()"><img
                        src="assets/css/icons/ic_fast_rewind.svg" alt=""></span>
                <button class="btn btn-icon btn-lg btn-primary">
                    <span ng-if="!NowPlaying.playing" class="icon  icon-main whiteTheme"
                        ng-click="NowPlaying.playTrack()">
                        <img src="assets/css/icons/ic_play2.svg" alt="">
                    </span>
                    <span ng-if="NowPlaying.playing" class="icon  icon-main whiteTheme"
                        ng-click="NowPlaying.pauseTrack()">
                        <img src="assets/css/icons/ic_pause_2.svg" alt="">
                    </span>
                </button>
                <span class="btn btn-icon" ng-click="NowPlaying.forward()"><img
                        src="assets/css/icons/ic_fast_forward.svg" alt=""></span>
            </div>
            <span
                ng-class="(NowPlaying.settings && NowPlaying.settings.loopPlaylist) ? 'primaryTheme bold' : 'whiteTheme'"
                class="icon icon-repeat icon-sm" ng-click="NowPlaying.loopPlaylist()"></span>
            <span class="icon icon-repeat-one icon-sm primaryTheme hidden whiteTheme"></span>
            <span class="icon icon-repeat icon-sm primaryTheme hidden whiteTheme"></span>
        </div>
        <div class="media-player-action-btns">
            <!--<span class="icon icon-volume-high icon-sm" ng-click="NowPlaying.showVolume=!NowPlaying.showVolume"></span>-->
            <span class="glyphicon glyphicon-option-horizontal whiteTheme"
                ng-click="NowPlaying.openMoreInfoOverlay()"></span>
            <span class="glyphicon glyphicon-cog whiteTheme" ng-click="NowPlaying.getSettings()"></span>
            <span class="glyphicon glyphicon-edit whiteTheme" ng-click="NowPlaying.addNote()"></span>
        </div>
    </div>

    <!-- Playlist Overlay -->
    <div ng-if="playlist" class="overlay backgroundColorTheme slide"
        style="position:fixed; top:0; left:0; width:100%; height:100%;">
        <div class="overlay-content" style="position:absolute; top:0; left:0; height:100%; width: 100%; overflow:auto;">
            <div class="media-player-list-layout layout3">
                <div class="list-layout has-btns">
                    <div class="list-item overflow-hidden"
                        ng-swipe-right="NowPlaying.addEvents($event, $index, false,track)"
                        ng-swipe-left="NowPlaying.addEvents($event, $index, true,track)"
                        ng-repeat="track in NowPlaying.playList">
                        <div class="list-item-media text-left" ng-class="{'edit' : track.swiped}">
                            <div class="list-media-holder square-icon pull-left">
                                <img ng-if="track.image" load-image="2x1" crop-width="55" crop-height="22"
                                    crop-type="crop" data-ng-src="{{track.image}}">
                            </div>
                            <div class="list-item-copy text-left padding-left-ten padding-right-ten">
                                <p class="margin-bottom-zero ellipsis margin-top-twenty bodyTextTheme">
                                    {{track.title}}</p>
                            </div>
                            <div class="btns text-center">
                                <!--<a ng-if="!track.playing" class="icon icon-play-circle" ng-click="NowPlaying.playlistPlay(track)"></a>
                                <a ng-if="track.playing" class="icon icon-pause-circle primaryTheme" ng-click="NowPlaying.playlistPause(track)"></a>-->
                                <a ng-class="track.playing ? 'icon-pause-circle' : 'icon-play-circle'"
                                    class="icon primaryTheme" ng-click="NowPlaying.playlistPlayPause(track)"></a>
                            </div>
                            <div class="remove-btn text-center dangerBackgroundTheme" style="background:red;"
                                ng-click="NowPlaying.removeTrackFromPlayList($index)">
                                <span class="whiteTheme">Remove</span>
                            </div>
                        </div>
                    </div>
                    <div ng-if="!NowPlaying.playList.length">
                        <h3>Playlist is empty.</h3>
                    </div>
                </div>
            </div>
            <div class="margin-top-ten margin-bottom-ten">
                <a ng-click="NowPlaying.closePlayListOverlay()" class="primaryTheme">Done</a>
            </div>
        </div>
    </div>

    <!-- More Info Overlay -->
    <div ng-if="NowPlaying.openMoreInfo" class="overlay"
        style="position:fixed; top:0; left:0; width:100%; height:100%;">
        <div class="overlay-content" style="postiion:absolute; top:0; left:0; height:100%; width: 100%; overflow:auto;">
            <div class="media-player-more-info">
                <div class="media-holder margin-top-thirty">
                    <div class="media-inner text-center">
                        <img ng-if="NowPlaying.currentTrack.image" ng-src="{{NowPlaying.currentTrack.image}}">
                    </div>
                </div>
                <hr class="none">
                <div class="media-player-info margin-top-twenty padding-left-ten padding-right-ten">
                    <div class="ellipsis">
                        <h4 class="margin-zero ellipsis whiteTheme">{{NowPlaying.currentTrack.title}}</h4>
                        <p class="margin-zero ellipsis whiteTheme">{{NowPlaying.currentTrack.artist}}</p>
                    </div>
                </div>
                <hr class="none">
                <div class="more-info-list padded">
                    <div class="text-center item">
                        <a ng-click="NowPlaying.getFromPlaylist()" class="whiteTheme">Go to Playlist</a>
                    </div>
                    <div class="text-center item">
                        <a ng-click="NowPlaying.addToPlaylist(NowPlaying.currentTrack)" class="whiteTheme">Add to
                            Playlist</a>
                    </div>
                    <div class="text-center item">
                        <a ng-click="NowPlaying.removeFromPlaylist(NowPlaying.currentTrack)" class="whiteTheme">Remove
                            from Playlist</a>
                    </div>
                    <!--<div class="text-center item">
                        <a>Purchase</a>
                    </div>
                    <div class="text-center item">
                        <a>Share</a>
                    </div>-->
                    <div class="text-center item">
                        <a ng-click="NowPlaying.closeMoreInfoOverlay()" class="whiteTheme">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Overlay -->
    <div ng-if="NowPlaying.openSettings" class="overlay"
        style="position:fixed; top:0; left:0; width:100%; height:100%;">
        <div class="overlay-content" style="postiion:absolute; top:0; left:0; height:100%; width: 100%; overflow:auto;">
            <div class="media-player-settings">
                <div class="settings-list padded padding-top-zero">
                    <div class="item clearfix row">
                        <div class="col-md-10 pull-left text-left">
                            <span class="whiteTheme">Automatically play next track</span>
                        </div>
                        <div class="col-md-2 pull-right text-right">
                            <div class="checkbox checkbox-primary checked no-label margin-zero">
                                <input type="checkbox" id="playnext" ng-model="NowPlaying.settings.autoPlayNext"
                                    ng-change="NowPlaying.setSettings(NowPlaying.settings)">
                                <label for="playnext"></label>
                            </div>
                        </div>
                    </div>
                    <div class="item clearfix row">
                        <div class="col-md-10 pull-left text-left">
                            <span class="whiteTheme">Loop playlist</span>
                        </div>
                        <div class="col-md-2 pull-right text-right">
                            <div class="checkbox checkbox-primary checked no-label margin-zero">
                                <input type="checkbox" id="loop" ng-model="NowPlaying.settings.loopPlaylist"
                                    ng-change="NowPlaying.setSettings(NowPlaying.settings)">
                                <label for="loop"></label>
                            </div>
                        </div>
                    </div>
                    <div class="item clearfix row">
                        <div class="col-md-10 pull-left text-left">
                            <span class="whiteTheme">Auto Jump To LastPosition</span>
                        </div>
                        <div class="col-md-2 pull-right text-right">
                            <div class="checkbox checkbox-primary checked no-label margin-zero">
                                <input type="checkbox" id="repeat" ng-model="NowPlaying.settings.autoJumpToLastPosition"
                                    ng-change="NowPlaying.setSettings(NowPlaying.settings)">
                                <label for="repeat"></label>
                            </div>
                        </div>
                    </div>
                    <div class="item clearfix row">
                        <div class="col-md-10 pull-left text-left">
                            <span class="whiteTheme">Shuffle Playlist</span>
                        </div>
                        <div class="col-md-2 pull-right text-right">
                            <div class="checkbox checkbox-primary checked no-label margin-zero">
                                <input type="checkbox" id="playfromLast" ng-model="NowPlaying.settings.shufflePlaylist"
                                    ng-change="NowPlaying.setSettings(NowPlaying.settings)">
                                <label for="playfromLast"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin-bottom-ten">
                <a ng-click="NowPlaying.closeSettingsOverlay()" class="whiteTheme">Done</a>
            </div>
        </div>
    </div>
</div>