<!DOCTYPE html>
<html ng-app="mediaCenterStrings">
<head lang="en">
    <!-- CSS -->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet">
    <link href="./assets/css/control.strings.css" rel="stylesheet">
    <link rel="stylesheet" href="../content/assets/css/reset.css">
    <link rel="stylesheet" href="../content/assets/css/bf_base.css">

    <!--SDK js-->
    <script src="../../../../scripts/buildfire.min.js"></script>
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/angular/angular-animate.min.js"></script>
    <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>


    <!-- JS -->
    <script src="./assets/js/stringsUI.js"></script>
    <script src="../../widget/js/shared/stringsConfig.js"></script>
    <script src="../../widget/js/shared/strings.js"></script>
    <script src="app.js"></script>
    <!-- Controllers -->
    <script src="controllers/strings.home.controller.js"></script>
    <meta charset="UTF-8">
</head>
<body style="overflow:auto; overflow:initial;">
<div class="main_view">
    <p class="info-note">Change values to update main wall labels and messages</p>
    <div class="content" ng-view=""></div>
</div>
</body> 
</html>