body > div > div > div.has-bottom-actions.ng-scope > div.row.flex > div.col-md-9.main > div > div {
width: unset;
}

#audioImage > div > div.main.col-md-9.pull-right > div > div,
#audioImage > div > div.main.col-md-9.pull-right > div > div > a {
    max-width: 124px;
}

#audioImage > div > div.main.col-md-9.pull-right > div > div > a > img {
    width: 100%;
}

#carousel > div > div > div.carousel-items.hide-empty.draggable-list-view.margin-top-twenty.border-radius-four.border-grey > div > div.copy.pull-right > div > span {
    left: 4px;
}

#carousel > div > div > div.carousel-items.hide-empty.draggable-list-view.margin-top-twenty.border-radius-four.border-grey > div > div.copy.pull-right > div {
    flex-grow: 1;
}

.border-danger {
    border: 1px solid #ed4b4b !important;
}

.text-small {
    font-size: 12px !important;
    margin-left: 2px;
}