<div class="header clearfix border-bottom-grey">
    <h5 class="item-link-header text-center">Add to Playlist?</h5>
</div>
<div class="modal-body">
    <div class="overlay" style="position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8);">
        <div class="overlay-content" style="postiion:absolute; top:0; left:0; height:100%; width: 100%; overflow:auto;">
            <div class="media-player-more-info">
                <h5 class="text-center" style="margin-top: 42px;"> Do you want to add this track to playlist?</h5>
                <hr class="none">
            </div>
        </div>
    </div>
</div>
<div class="bottom border-top-grey clearfix">
    <div class="col-md-6 pull-left text-center">
        <a class="text-danger default-background-hover transition-third" ng-click="ConfmModal.cancel()">Cancel</a>
    </div>
    <div class="col-md-6 pull-right text-center border-left-grey">
        <a class="text-success default-background-hover transition-third"
           ng-click="ConfmModal.ok()">Ok</a>
    </div>
</div>
