<!DOCTYPE html>
<html ng-app="mediaCenterDesign">
<head lang="en">
    <!-- CSS -->
    <link href="../../../../styles/helper.css" rel="stylesheet">
    <link href="../../../../styles/siteIcons.css" rel="stylesheet">

    <!--SDK js-->
    <script src="../../../../scripts/buildfire.min.js"></script>
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/angular/angular-animate.min.js"></script>
    <script src="../../../../scripts/buildfire/components/images/thumbnail.js"></script>


    <!-- JS -->
    <script src="app.js"></script>
    <script src="enums.js"></script>
    <script src="services.js"></script>
    <!-- Controllers -->
    <script src="controllers/settings.home.controller.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<div class="main_view">
    <div class="content" ng-view=""></div>
</div>
</body>
</html>