<div class="has-bottom-actions">

    <h1>Add Category</h1>
    <p class="info-note margin-bottom-ten">Organize and filter your media by categories.</p>
    <div class="row flex margin-top-thirty ">
        <div class="col-md-3">
            <span>Category Icon</span>
        </div>
        <div class="col-md-9 main ">
            <div class="screens clearfix margin-bottom-five">
                <div class="screen logoicon pull-left">
                    <a class="border-grey border-radius-three default-background-hover" style="width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;" ng-click="ContentCategory.addListImage()">
                        <span ng-if="!ContentCategory.item.data.topImage" class="add-icon" style="height: 82px; margin: -8px;">+</span>
                        <img ng-if="ContentCategory.item.data.topImage" ng-src="{{ContentCategory.item.data.topImage }}">
                    </a>
                    <span ng-if="ContentCategory.item.data.topImage" class="icon btn-delete-icon btn-danger transition-third" ng-click="ContentCategory.removeListImage()"></span>
                </div>
            </div>
        </div>
    </div>
    
    <hr class="none">
    <div class="item clearfix row" id="titleInput">
        <div class="labels col-md-3 padding-right-zero pull-left">
            <span>Category Name <span class="required">*</span></span>
        </div>
        <div class="main col-md-9 pull-right">
            <input type="text" class="form-control" ng-model="ContentCategory.item.data.title" maxlength="70" ng-class="{'border-danger': titleRequired}" />
            <!-- <div class="text-left text-danger margin-top-five text-small" ng-show="titleRequired">
                {{titleRequired}}
            </div> -->
        </div>
    </div>
    <hr class="none">
    <h3>Subcategories</h3>
    <p class="info-note margin-bottom-ten">Use subcategories within your parent category to get even more specific about the media.</p>
    <div class="search-bar-container margin-bottom-thirty margin-top-thirty">
        <div class="search-bar">
            <input type="text" class="form-control" placeholder="Search" ng-model="search"
                ng-keyup="ContentCategory.onEnterKey($event)">
            <a class="btn btn-info" ng-click="ContentCategory.searchListItem(search)"><span
                    class="search-icon"></span></a>
        </div>
    </div>
<!-- 
    <div class="item clearfix flex margin-bottom-ten">
        <div class="dropdown" dropdown is-open="status.isopen">
            <button class="btn btn-default text-left dropdown-toggle sort-dropdown" dropdown-toggle
                ng-disabled="disabled" aria-expanded="true">
                <span class="pull-left">{{ContentCategoryHome.info.data.content.sortByValue || 'Newest'}}</span>
                <span class="chevron icon-chevron-down pull-right"></span>
            </button>
            <ul class="dropdown-menu extended" role="menu">
                <li ng-repeat="option in ContentCategoryHome.sortOptions"
                    ng-click="ContentCategoryHome.toggleSortOrder(option.name)">
                    <a tabindex="-1" class="transition-third">{{option.value}}</a>
                </li>
            </ul>
        </div>
        <div class="dropdown flex-left-auto margin-right-ten" dropdown>
            <button class="btn btn-default text-left dropdown-toggle" data-toggle="dropdown" dropdown-toggle
                aria-expanded="true">
                <span class="pull-left">Bulk Actions</span>
                <span class="chevron icon-chevron-down pull-right"></span>
            </button>
            <ul class="dropdown-menu extended" role="menu">
                <li ng-click="ContentCategoryHome.exportCSV()"><a>Export CSV</a></li>
                <li ng-click="ContentCategoryHome.getTemplate()"><a>Get Template</a></li>
                <li class="margin-bottom-ten" ng-click="ContentCategoryHome.openImportCSVDialog()"><a>Import CSV</a></li>
                <li>
                    <p class="info-note caption margin-bottom-zero">Safari users need to rename the file to .csv to
                        open
                        the file.</p>
                </li>
            </ul>
        </div>
        <div class="col-md-3 padding-zero">
            <a class="btn btn-success pull-right stretch btn-add" href="#/category" ng-click="scrollToTop()">Add Category</a>
        </div>
    </div>

    <div class="item clearfix">
        <div
            class="tab-order draggable-list-view wide-list has-btn-link border-grey border-radius-four infinite-scroll-parent">
            <div infinite-scroll="ContentCategoryHome.getMore()" infinite-scroll-distance="1"
                data-infinite-container=".infinite-scroll-parent" infinite-scroll-disabled="ContentCategoryHome.noMore">
                <div ui-sortable="ContentCategoryHome.itemSortableOptions" ng-model="ContentCategoryHome.items">
                    <div class="well text-center margin-bottom-zero border-none empty-state"
                        ng-if="ContentCategoryHome.items.length < 1 && !ContentCategoryHome.isBusy">
                        <p class="margin-zero">You haven't added anything else</p>
                    </div>
                    <div class="d-item double-line square-icon clearfix" ng-if="ContentCategoryHome.items.length"
                        ng-repeat="item in ContentCategoryHome.items">
                        <span class="icon icon-menu pull-left cursor-grab"
                            ng-class="{ 'disabled': ContentCategoryHome.itemSortableOptions.disabled }"></span>

                        <div class="media-holder pull-left">
                            <img load-image="1x1" data-final-src="{{item.data.topImage | resizeImage : 50:50}}"
                                ng-if="item.data.topImage">
                            <img src="../../../../styles/media/holder-1x1.png" ng-if="!item.data.topImage">
                        </div>
                        <div class="copy pull-right">
                            <a class="text-primary" ng-click="ContentCategoryHome.goTo(item.id)"><span
                                    class="title ellipsis pull-left">{{item.data.title}}</span></a>
                            <span class="title ellipsis pull-left">{{item.data.summary}}</span>

                            <div class="pull-right">
                                <span class="btn-icon btn-delete-icon btn-danger transition-third"
                                    ng-click="ContentCategoryHome.removeListItem($index,$event)"></span>
                            </div>
                        </div>
                    </div>
                    <div class="well text-center margin-bottom-zero border-none empty-state"
                        ng-if="ContentCategoryHome.isBusy">
                        <p class="margin-zero">Loading...</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="bottom-actions">
        <a class="btn btn-default btn-outlined margin-right-ten" style="border: 1px solid #ddd;" ng-disabled="ContentCategory.saving" ng-click="ContentCategory.cancelAdd()" href="javaScript:void(0);">Cancel</a>
        <a class="btn btn-success margin-right-ten" ng-click="ContentCategory.updateItem()" ng-disabled="ContentCategory.saving" href="javaScript:void(0);">{{ContentCategory.saving ? 'Saving...' : 'Save'}}</a>
    </div>